GOOGLE_CLOUD_PROJECT_ID=your-project-id
# Make sure you have Google Cloud credentials configured
# either through GOOGLE_APPLICATION_CREDENTIALS environment variable
# or by running: gcloud auth application-default login